[global]
   workgroup = WORKGROUP
   server string = Media Center SBC
   security = user
   map to guest = Never
   dns proxy = no

[Videos]
   path = {VIDEOS_PATH}
   browseable = yes
   read only = no
   guest ok = no
   create mask = 0775
   directory mask = 0775
   force user = {USER}

[Music]
   path = {MUSIC_PATH}
   browseable = yes
   read only = no
   guest ok = no
   create mask = 0775
   directory mask = 0775
   force user = {USER}

[Books]
   path = {BOOKS_PATH}
   browseable = yes
   read only = no
   guest ok = no
   create mask = 0775
   directory mask = 0775
   force user = {USER}

[Audiobooks]
   path = {AUDIOBOOKS_PATH}
   browseable = yes
   read only = no
   guest ok = no
   create mask = 0775
   directory mask = 0775
   force user = {USER}
